# devboost.challengeday

./: Challenge.sln
Challenge.Api/: Challenge.Api.csproj  Startup.cs  appsettings.json
Challenge.Api/Controllers/: OperationsController.cs
Challenge.Api/Documentation/: Swagger.cs
Challenge.Api/Middleware/: ErrorHandlerMiddleware.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Dto/: OperationDto.cs
Challenge.Application/Operations/: Create.cs
Challenge.Application/Operations/Interfaces/: IOperationCreate.cs
Challenge.Consumer/: Challenge.Consumer.csproj  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json
Challenge.Consumer/Properties/: launchSettings.json
Challenge.Data/: Challenge.Data.csproj
Challenge.Data/DbContext/: DbConfig.cs  MongoDbContext.cs
Challenge.Data/Repository/: OperationRepository.cs
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain/Dto/: ContaCorrenteDto.cs
Challenge.Domain/Entities/: Operation.cs
Challenge.Domain/Interfaces/: IOperationRepository.cs
Challenge.Producer.Api/: Challenge.Producer.Api.csproj  KafkaConfig.cs  Program.cs  Startup.cs  appsettings.json
Challenge.Producer.Api/Controllers/: OperationController.cs  OperationsController.cs
Challenge.Producer.Api/Documentation/: Swagger.cs
Challenge.Producer.Api/Dto/: OperationDto.cs
Challenge.Producer.Api/Properties/: launchSettings.json
Challenge.Producer.Api/Services/: IOperationService.cs  OperationService.cs
Challenge.Shared/: OperationCreatedEvent.cs
Challenge.Shared/Enum/: OperationType.cs
